graph G {
1 [color="blue"];
2 [color="black"];
3 [color="cyan"];
4 [color="blue"];
5 [color="blue"];
6 [color="black"];
7 [color="black"];
8 [color="black"];
9 [color="black"];
10 [color="cyan"];
1 -- 6 [label="2937.0"];
1 -- 9 [label="3176.0"];
1 -- 10 [label="8148.0"];
2 -- 4 [label="9389.0"];
2 -- 7 [label="8201.0"];
2 -- 8 [label="7466.0"];
3 -- 4 [label="1719.0"];
3 -- 8 [label="6412.0"];
3 -- 9 [label="7563.0"];
4 -- 9 [label="6706.0"];
4 -- 10 [label="8179.0"];
5 -- 7 [label="4180.0"];
5 -- 9 [label="5879.0"];
6 -- 10 [label="9645.0"];
7 -- 8 [label="9932.0"];
9 -- 10 [label="142.0"];
}