graph G {
1 [color="aliceblue"];
2 [color="antiquewhite"];
3 [color="aqua"];
4 [color="aquamarine"];
5 [color="azure"];
6 [color="beige"];
7 [color="bisque"];
8 [color="black"];
9 [color="blanchedalmond"];
10 [color="aliceblue"];
1 -- 2 [label="5678.0"];
1 -- 3 [label="706.0"];
1 -- 4 [label="6030.0"];
1 -- 5 [label="8627.0"];
1 -- 6 [label="7749.0"];
1 -- 7 [label="7044.0"];
1 -- 8 [label="5916.0"];
1 -- 9 [label="8554.0"];
1 -- 10 [label="2666.0"];
2 -- 3 [label="1207.0"];
2 -- 4 [label="9025.0"];
2 -- 5 [label="2035.0"];
2 -- 6 [label="3845.0"];
2 -- 7 [label="4360.0"];
2 -- 8 [label="6936.0"];
2 -- 9 [label="9863.0"];
2 -- 10 [label="9776.0"];
3 -- 4 [label="5960.0"];
3 -- 5 [label="5786.0"];
3 -- 6 [label="3358.0"];
3 -- 7 [label="5191.0"];
3 -- 8 [label="4969.0"];
3 -- 9 [label="7380.0"];
3 -- 10 [label="4165.0"];
4 -- 5 [label="7496.0"];
4 -- 6 [label="2656.0"];
4 -- 7 [label="5719.0"];
4 -- 8 [label="2505.0"];
4 -- 9 [label="5780.0"];
4 -- 10 [label="4676.0"];
5 -- 6 [label="3443.0"];
5 -- 7 [label="6426.0"];
5 -- 8 [label="3675.0"];
5 -- 9 [label="6589.0"];
5 -- 10 [label="8058.0"];
6 -- 7 [label="4553.0"];
6 -- 8 [label="6483.0"];
6 -- 9 [label="6805.0"];
6 -- 10 [label="5923.0"];
7 -- 8 [label="1657.0"];
7 -- 9 [label="610.0"];
7 -- 10 [label="8330.0"];
8 -- 9 [label="5060.0"];
8 -- 10 [label="9969.0"];
9 -- 10 [label="4959.0"];
}